<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_decoder_config"
        android:icon="@drawable/ic_outline_handyman_24"
        android:menuCategory="alternative"
        android:orderInCategory="99"
        android:title="@string/action_decoder_config"
        app:showAsAction="ifRoom" />
</menu>
